# midifunk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  run-jmh.bat  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-jmh.yml  gradle-publish.yml  gradle.yml  publish.yml
devices/: build.gradle.kts
devices/src/commonMain/kotlin/dev/stashy/midifunk/device/: DevicePoller.kt  MidiDevice.kt  MidiDeviceExtension.kt  MidiPort.kt
devices/src/commonMain/kotlin/dev/stashy/midifunk/device/exceptions/: PortUnavailableException.kt
devices/src/commonTest/kotlin/dev/stashy/midifunk/device/: PassthroughDevice.kt  PassthroughDeviceTest.kt
devices/src/jvmMain/kotlin/dev/stashy/midifunk/device/: MidiDevice.jvm.kt  MidiDeviceExtensionJvm.kt  MidiDeviceJvm.kt
devices/src/jvmTest/kotlin/: DeviceTest.kt  TestDeviceJvm.kt
events/: build.gradle.kts
events/src/commonMain/kotlin/dev/stashy/midifunk/: MessageTypes.kt  MidiEvent.kt  Utils.kt
events/src/commonMain/kotlin/dev/stashy/midifunk/events/: MessageTypes.kt  MidiEvent.kt  Note.kt  Utils.kt
events/src/commonTest/kotlin/: ByteOpTest.kt  EventTests.kt  NoteBuilderTest.kt
events/src/jvmMain/kotlin/dev/stashy/midifunk/: MidiEventJvm.kt
events/src/jvmMain/kotlin/dev/stashy/midifunk/events/: MidiEventJvm.kt
events/src/jvmTest/kotlin/: EventTestsJvm.kt  TestDevice.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/dev/stashy/midifunk/: JavaBench.kt  MidifunkBench.kt  TestDevice.kt
src/main/kotlin/dev/stashy/midibind/: Main.kt
src/main/kotlin/dev/stashy/midibind/midi/: ByteOps.kt  Device.kt  EventReceiver.kt  Executor.kt  Filter.kt  MessageTypes.kt
src/main/kotlin/dev/stashy/midibind/midi/definitions/: Event.kt  NoteEvents.kt  SysEvents.kt
src/main/kotlin/dev/stashy/midifunk/: ByteOps.kt  Device.kt  Event.kt  EventReceiver.kt  InputDevice.kt  MessageTypes.kt  MidiEvent.kt  Midifunk.kt  MidifunkDevice.kt  Note.kt  Utils.kt
src/main/kotlin/dev/stashy/midifunk/device/: MidifunkDevice.kt  Ports.kt
src/test/kotlin/dev/stashy/midibind/: ByteOpTest.kt  ConverterTest.kt  EventTests.kt
src/test/kotlin/dev/stashy/midifunk/: ByteOpTest.kt  DeviceTests.kt  EventTests.kt  NoteBuilderTest.kt  TestDevice.kt  TimeTest.kt
virtual-devices/: build.gradle.kts
virtual-devices/src/commonMain/kotlin/dev/stashy/midifunk/device/virtual/: VirtualMidiDevice.kt  VirtualMidiDeviceExtension.kt
