plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "me.champeau.gradle.jmh" version "0.5.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.0"
}

group 'dev.stashy.midifunk'
version '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.24'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.24'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

jmh {
    fork = 2
    warmupIterations = 2
    warmup = "5s"
    iterations = 5
    threads = 2
    timeUnit = "us"
}

test {
    useJUnitPlatform()
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/stashymane/midifunk")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}