kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
#Development
development=true
# Publishing
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
GROUP=dev.stashy.midifunk
POM_NAME=midifunk
POM_DESCRIPTION=Library for listening for and manipulating MIDI events
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/stashymane/midifunk
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/stashymane/midifunk/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/stashymane/midifunk
POM_DEVELOPER_ID=stashymane
POM_DEVELOPER_NAME=Albertas Sarutis
POM_DEVELOPER_URL=https://github.com/stashymane
POM_DEVELOPER_EMAIL=me@stashy.dev