kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
#Development
development=true
releaseRepo="https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
snapshotRepo="https://s01.oss.sonatype.org/content/repositories/snapshots/"
